                     ****App.js********

import React from 'react';
//import logo from './logo.svg';
import './App.css';
//import Greet from './components/Greet';
//import Welcome from './components/Welcome';
//import Hello from './components/Hello';
//import UserGreeting from './components/UserGreeting'
//import Stylesheet from './components/Stylesheet'
//import { UserProvider } from './components/UserContext'
//import ComponentC from './components/ComponentC'
//import Inline from './components/Inline'
//import './appStyles.css';
//import styles from './appStyles.module.css';
import Form from './components/Form'

function App() {
  return (
    <div className="App">
      <Form/>
    {/*<h1 className='error'>Error</h1>*/}
    {/*<h1 className={styles.success}>Success</h1>*/}
  {/*<Inline/>*/}
    {/*<Stylesheet primary={false}/>*/}
    {/*<Greet name="Angular" heroname="Google">*/}
    {/*</Greet><p>This is from Children</p>*/}
    {/*</Greet>*/}
    {/*<Greet name="React" heroname="Facebook"/>*/}
    {/*<Greet name="Redux"/>*/}
    {/*<Welcome/>*/}
    {/*<Hello/>*/}
    {/*<UserGreeting/>*/}
      
    {/*<UserProvider value="Amrendra">*/}

    {/*<ComponentC />*/}
    {/*</UserProvider>*/}
    </div>
  )
}

export default App;





                                   ***********Form.js***********

import React, { Component } from 'react'

class Form extends Component {
    constructor(props) {
        super(props)
    
        this.state = {
             username:'',
             comments:'',
             topic:'react'
        }
    }

    handleUsernameChange = (event) =>{

        this.setState({
            username:event.target.value
        })
    }
     
    handleCommentsChange = (event) => {
        this.setState({
          comments:event.target.value
        })

    }

    handleTopicChange = (event) =>{
      this.setState({
          topic:event.target.value
      })
    }
    
    handleSubmit = (event) => {
        alert(`${this.state.username} ${this.state.comments} ${this.state.topic}`)
        event.preventDefault()

    }
     
     
    render() {
        return (
        <form onSubmit={this.handleSubmit}>
            <div>
                <label>UserName</label>
                <input type="text" 
                value={this.state.username} 
                onChange={this.handleUsernameChange}/>
            </div>
            <div>
                <label>Comments</label>
                <textarea value={this.state.comments} onChange={this.handleCommentsChange}></textarea>
            </div>
            <div>
                <label>Topics</label>
                <select value={this.state.topic} onChange={this.handleTopicChange}>
                    <option value="react">React</option>
                    <option value="Angular">Angular</option>
                    <option value="Vue">Vue</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
        )
    }
}

export default Form



