    ***JSX Code*******
*****App.js*****

import React from 'react';
import logo from './logo.svg';
import './App.css';
import Greet from './components/Greet';
import Welcome from './components/Welcome';
import Hello from './components/Hello';

function App() {
  return (
    <div className="App">
    { /*<Greet/>*/}
    {/*<Welcome/>*/}
    <Hello/>
    </div>
  );
}

export default App;


    ********Hello.js************
import React from 'react';

const Hello = () => {

    //return(
       // <div>
            //<h1>Hello Amrendra</h1>  // JSX
        //</div>
    //)

    return React.createElement('div',{id:'demo',className:'dummyCLass'}
    ,React.createElement('h1',null,'Hello Amrendra')); // without using JSX

}
export default Hello;

